<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <title>Document</title>
      <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet">
    <style>
        html{
            font-size: 10px; /*=1rem*/
        }
        body{
         font-family: "Peddana"sans-serif;   
        }
        textarea{
            font-family: sans-serif;
        }
        h1{
            font-size: 10px;
            font-style: normal ;/*normal/italic/oblique*/
        }
        .cool{
            /*font-size: 1.5em;*/
            font-size: 1.5rem;
            font-style: italic;
            font-variant: small-caps;/*normal/small-caps*/
            font-weight: 900;/*lighter/ normal / bold/ bolder/ 100-900*/
        }
        p{
            line-height: 50px;
            font: italic small-caps 500 1.5rem/ 2 Peddana,sans-serif;
        }
        /* font:font-size font-family - обязательные правила*/   
        /* font: [font-style font-variant font-weight] font-size/ [line-height] font-family*/   
    </style>
    <body>
        <h1> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid earum esse at porro, molestiae aspernatur? Cupiditate illum eveniet ratione hic veniam reprehenderit, quidem facere ipsa, quod libero, modi aperiam Lorem ipsum dolor sit amet consectetur adipisicing elit.<span class="cool">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore deleniti natus asperiores accusantium voluptate nemo assumenda quibusdam ab at. Vel accusamus laboriosam nulla quae deleniti? Eum corporis porro quibusdam cumque.</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aut aperiam adipisci facilis dolore sed sequi molestiae saepe aliquam, ad doloribus optio ullam magni labore expedita voluptatem, corrupti ex possimus!</h1>
        <textarea cols="30" rows="10">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo cum voluptatum saepe mollitia sunt atque pariatur dolores eum aspernatur, laboriosam quisquam sint adipisci ratione consequatur tenetur molestiae debitis nemo dolorem.
        </textarea>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni velit corrupti a eius aliquid animi possimus libero excepturi suscipit facilis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi quia tenetur fugit nam dolorem maiores corrupti sed quisquam assumenda consequatur placeat ab iste quam, sequi delectus ex, magni corporis sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus cumque optio officiis fugit corrupti accusantium explicabo dolores reprehenderit nisi blanditiis voluptatum, molestiae in voluptatibus illum illo modi deserunt at! Fugit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur cupiditate dolorum rem incidunt eos omnis commodi maxime hic, quidem, harum excepturi corrupti a dolore, magni saepe! Illum, aliquid possimus. Ad? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima fugit ipsa vitae adipisci tempore cumque distinctio optio eveniet a amet quis maiores quibusdam quia aliquam, iusto, magni doloribus, similique omnis.</p>
    </head>
</body>
</html>