<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>

    <style>
        *{color: seagreen;}
        h1 {color:blue;}  
        p {color:purple; /*Цвет текстов*/
        text-indent:30px; /*Красная строка*/} 
        /* h2 {
        color:red;
        } 
        span {
            color: rgb(95, 202, 166)} */
            #special {
                width: 500px;
            }
            .bg {
                background-color: #ff0;
            }
            .txt {
                color: forestgreen;
            }
            .bold {
                font-weight: bold;
                color: hotpink;
            }
            /*Сначала пишите селктор
            Потом все стили для текстов
            Потом все стили для классов
            Потом все стили для id(А ЛУЧШЕ ЗАБЫТЬ ПРО CSS С ID)
            */
    </style>

</head>
<body>
<h1 class="bg">Lorem, ipsum dolor.</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum officiis optio quia cupiditate magni odio, natus autem, facilis atque et commodi perferendis voluptates harum minima repellendus accusamus? Magnam fuga quae harum et, architecto voluptatem voluptate maiores molestiae iure quam, voluptates debitis sequi eaque. Dolorum expedita saepe tempora modi obcaecati doloribus?<span>Lorem ipsum dolor sit amet.</span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore itaque, eos sit voluptates reprehenderit ullam assumenda, enim saepe temporibus accusantium consequatur incidunt possimus, tempore voluptate nam omnis? Excepturi earum minus eligendi consectetur distinctio quos eos tenetur facilis! Ipsam libero cumque necessitatibus neque optio harum inventore facilis, deleniti, odit asperiores rem.</p>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, accusamus.</h2>
<p class="txt bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sapiente maiores quia necessitatibus minus ipsum cumque culpa ab modi. Et eius sequi quis mollitia odio aut veritatis libero? Rem hic in provident velit totam iusto quis similique? Necessitatibus consequuntur aspernatur ipsam aliquid porro reiciendis maiores eius dicta doloremque minima. Deserunt perferendis alias officiis fuga sed porro odit similique beatae cum, maxime nostrum id eum neque!</p>
<p id="special">Obcaecati vitae officiis ipsum facilis temporibus nisi quod doloribus. Sit soluta repudiandae est unde ducimus delectus modi cum, nihil assumenda tempore molestias ad ea, sed hic, earum ipsa aperiam officiis architecto repellendus mollitia minus inventore? Repellendus est eius, nam at, illo reiciendis quidem cumque facilis voluptatum asperiores nostrum? Eligendi quas, ex provident qui ducimus hic architecto libero ea. Velit ullam quae labore esse excepturi magnam!</p>

</body>
</html>