<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


            <style>
        /*bg - background - задний фон*/
    body {
        background-color: black;
        /*background-image: linear-gradient(90deg, black, grey 10%, white);*/
        /*height: 100vh;*/
        /*background-image: radial-gradient(circle, yellow, green, black );*/
        background-image: url(foto/NZG3rWDzXRO6RFDwTcvNs.jpg);
        background-repeat: no-repeat; 
        /*repeat 
        no-repeat
        repeat-x
        repeat-y*/
        /*background-position-x: 700px 100px;*/
        /*background-position:/*top left bottom right center*/
        background-attachment: fixed;
        /*background-size: 600px 600px;*/
        /*background-size: cover;*/
        /*cover - растянуть на весь экран*/;
        background: fixed no-repeat gray/ contain no-repeat;
        }
        .wrapper {
            height:50%;
            /*
            rgba(200, 200, 150, 0.1) a - от 0 до 1 (1 - не прозрачный, 0 - прозрачный)
            */
            background-image: linear-gradient(90deg, black, grey 10%, white);
        }
        p{
            /*font*/
            font-family: sans-serif;
        }
                    </style>
                    </head>
            <body>
            <div class="wrapper"> 
    <h1>Моя любимая лошадь</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi aut a necessitatibus aliquid voluptatum! Perferendis commodi sed architecto possimus totam veritatis impedit consectetur incidunt, consequuntur voluptatem rerum eum eius natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi aut a necessitatibus aliquid voluptatum! Perferendis commodi sed architecto possimus totam veritatis impedit consectetur incidunt, consequuntur voluptatem rerum eum eius natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi aut a necessitatibus aliquid voluptatum! Perferendis commodi sed architecto possimus totam veritatis impedit consectetur incidunt, consequuntur voluptatem rerum eum eius natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi aut a necessitatibus aliquid voluptatum! Perferendis commodi sed architecto possimus totam veritatis impedit consectetur incidunt, consequuntur voluptatem rerum eum eius natus.</p>
                    </div>
          
    
                    </body>
                    </html>